{
  "$schema": "../node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "node"],
  "env": {
    "node": true
  },
  "categories": {
    "correctness": "error"
  }
}
